FLY_CONFIG("mount_max", "FLY_MOUNT_MAX",				"100", FLY_CONFIG_INTEGER),
FLY_CONFIG("file_max",	"FLY_FILE_MAX",					"1000", FLY_CONFIG_INTEGER),
FLY_CONFIG("worker",	"FLY_WORKER",					"5", FLY_CONFIG_INTEGER),
FLY_CONFIG("worker_max", "FLY_WORKER_MAX",				"10", FLY_CONFIG_INTEGER),
FLY_CONFIG("encode_threshold", "FLY_ENCODE_THRESHOLD", "1000", FLY_CONFIG_INTEGER),
FLY_CONFIG("port", "FLY_PORT", "1234", FLY_CONFIG_INTEGER),
FLY_CONFIG("ssl", "FLY_SSL", "true", FLY_CONFIG_BOOL),
FLY_CONFIG("ssl_crt_path", "FLY_SSL_CRT_PATH", "conf/server.crt", FLY_CONFIG_STRING),
FLY_CONFIG("ssl_key_path", "FLY_SSL_KEY_PATH", "conf/server.key", FLY_CONFIG_STRING),
