CC = gcc
CPP = g++
ifdef DEBUG
CFLAG := -gdwarf-2 -g3 -O0 -W -Wall -Werror -Wcast-align
else
CFLAG := -O0 -W -Wall -Werror -Wcast-align
endif
TARGET = fly
BUILD_FILES := server.o response.o header.o alloc.o mount.o method.o version.o math.o request.o util.o connect.o body.o route.o fsignal.o mime.o encode.o log.o worker.o master.o ftime.o event.o context.o err.o charset.o lang.o cache.o scheme.o buffer.o rbtree.o ssl.o v2.o queue.o bllist.o conf.o uri.o
SRC := src
SRC_FILES := $(BUILD_FILES:%.o=%.c)
SOURCE_FILES := $(addprefix $(SRC)/, $(SRC_FILES))
PYSOURCE_FILES := $(PYBUILD_FILES:%.o=%.c)
.PHONY: all clean lib build test

MAJOR_VERSION:=1
MINOR_VERSION:=0
RELEA_VERSION:=0

DEPEND_LIBS := -lz -lbrotlienc -lcrypto -lbrotlidec -lssl

LIBDIR := fly/lib
LIBNAME := lib$(TARGET).so.$(MAJOR_VERSION)
BUILDDIR := build
TESTDIR := test
TESTPRE := __fly_
TEST_FILES := test_server.cpp test_signal.cpp test_fs.cpp test_route.cpp test_request.cpp test_util.cpp test_math.cpp test_body.cpp test_connect.cpp test_log.cpp
ifdef DEBUG
MACROS := $(MACROS) -D DEBUG
endif
ifdef DEBUG_BODY
MACROS := $(MACROS) -D DEBUG_BODY
endif
ifdef DEBUG_RESPONSE_ERROR
MACROS := $(MACROS) -D DEBUG_RESPONSE_ERROR
endif
ifdef DEBUG
PYTHON := python3.10
else
PYTHON := python3.10
endif

all: build
	./$(BUILDDIR)/$(TARGET)

debug: build
	gdb ./$(BUILDDIR)/$(TARGET)

leak: build
	valgrind --leak-check=full --show-leak-kinds=all ./$(BUILDDIR)/$(TARGET)

build:	$(SOURCE_FILES)
	@mkdir -p $(BUILDDIR)
	gcc -o $(BUILDDIR)/$(TARGET) $^

pybuild:
	#@rm -rf fly/fly*.so
	$(PYTHON) setup.py build
	cp build/lib.linux*/fly/_fly_server.* fly/

lib: $(SOURCE_FILES)
	@mkdir -p $(LIBDIR)
	gcc $(CFLAG) -shared $(MACROS) -fPIC -Wl,-soname,$(LIBNAME) $(DEPEND_LIBS) -o $(LIBDIR)/$(LIBNAME).$(MINOR_VERSION).$(RELEA_VERSION) $(filter-out main.c, $^)
	@ldconfig -n $(LIBDIR)
	@ln -s $(LIBNAME) $(LIBDIR)/lib$(TARGET).so

test: test_placeholder clean_lib lib $(addprefix $(TESTPRE), $(TEST_FILES))
test_placeholder:
	@echo -en "\t>>> fly test start <<< \n"
	@mkdir -p $(TESTDIR)

$(TESTPRE)%.cpp:
		@echo "Target: $@"
		@echo "Source: $(subst $(TESTPRE),,$@)"
		$(CPP) -g3 -O0 -Isrc -I. $(MACROS) -o $(TESTDIR)/$(addprefix $(TESTPRE), $(subst $(TESTPRE),, $@)) $(addprefix $(TESTDIR)/, $(subst $(TESTPRE),,$@)) -L ./$(LIBDIR) $(DEPEND_LIBS) -lgtest_main -lgtest -lgmock -lpthread -lfly
		LD_LIBRARY_PATH=fly/lib ./$(TESTDIR)/$(addprefix $(TESTPRE), $(subst $(TESTPRE),,$@))
$(TESTPRE)%.c:
		@echo "Target: $@"
		@echo "Source: $(subst $(TESTPRE),,$@)"
		$(CC) -g3 -O0 -Isrc -I. $(MACROS) -o $(TESTDIR)/$(addprefix $(TESTPRE), $(subst $(TESTPRE),, $@)) $(addprefix $(TESTDIR)/, $(subst $(TESTPRE),,$@)) -L ./$(LIBDIR) $(DEPEND_LIBS) -lgtest_main -lgtest -lgmock -lpthread -lfly
		LD_LIBRARY_PATH=fly/lib ./$(TESTDIR)/$(addprefix $(TESTPRE), $(subst $(TESTPRE),,$@))

%.o:	%.c
	gcc -c $(CFLAG) -o $@ $<

clean_lib:
	@rm -f $(LIBDIR)/lib$(TARGET).so*
	@rm -f $(LIBDIR)/_fly_server*

clean: clean_lib
	rm -f src/*.o
	rm -f src/*.lo
	rm -f .*.swp
	rm -f fly/_fly_server.*
	rm -f $(TESTDIR)/__fly_*
