FLY_CONFIG("mount_max", "FLY_MOUNT_MAX",				"100", FLY_CONFIG_INTEGER),
FLY_CONFIG("file_max",	"FLY_FILE_MAX",					"1000", FLY_CONFIG_INTEGER),
FLY_CONFIG("workers",	"FLY_WORKER",					"1", FLY_CONFIG_INTEGER),
FLY_CONFIG("worker_max", "FLY_WORKER_MAX",				"10", FLY_CONFIG_INTEGER),
FLY_CONFIG("encode_threshold", "FLY_ENCODE_THRESHOLD", "1000", FLY_CONFIG_INTEGER),
FLY_CONFIG("host", "FLY_HOST", "0.0.0.0", FLY_CONFIG_STRING),
FLY_CONFIG("port", "FLY_PORT", "1234", FLY_CONFIG_INTEGER),
FLY_CONFIG("ssl", "FLY_SSL", "false", FLY_CONFIG_BOOL),
FLY_CONFIG("ssl_crt_path", "FLY_SSL_CRT_PATH", "conf/server.crt", FLY_CONFIG_STRING),
FLY_CONFIG("ssl_key_path", "FLY_SSL_KEY_PATH", "conf/server.key", FLY_CONFIG_STRING),
FLY_CONFIG("index_path", "FLY_INDEX_PATH", "index.html", FLY_CONFIG_STRING),
FLY_CONFIG("log_path", "FLY_LOG_PATH", NULL, FLY_CONFIG_STRING),
FLY_CONFIG("log_stdout", "FLY_LOG_STDOUT", "true", FLY_CONFIG_BOOL),
FLY_CONFIG("log_stderr", "FLY_LOG_STDERR", "false", FLY_CONFIG_BOOL),
FLY_CONFIG("backlog", "FLY_BACKLOG", "1024", FLY_CONFIG_INTEGER),
FLY_CONFIG("max_response_content_length", "FLY_MAX_RESPONSE_CONTENT_LENGTH", "1024", FLY_CONFIG_INTEGER),
FLY_CONFIG("max_request_length", "FLY_MAX_REQUEST_LENGTH", "1000000", FLY_CONFIG_INTEGER),
FLY_CONFIG("request_timeout", "FLY_REQUEST_TIMEOUT", "60", FLY_CONFIG_INTEGER),
/* For debug */
FLY_CONFIG("connect_buffer_init_len", "FLY_CONNECT_BUFFER_INIT_LEN", "1", FLY_CONFIG_INTEGER),
FLY_CONFIG("connect_buffer_per_len", "FLY_CONNECT_BUFFER_PER_LEN", "4096", FLY_CONFIG_INTEGER),
FLY_CONFIG("create_pidfile", "FLY_CREATE_PIDFILE", "false", FLY_CONFIG_BOOL),
FLY_CONFIG("pidfile_path", "FLY_PIDFILE_PATH", "./log/fly.pid", FLY_CONFIG_STRING),
FLY_CONFIG("default_content_path", "FLY_DEFAULT_CONTENT_PATH", NULL, FLY_CONFIG_STRING),
