--2021-09-07 20:26:56--  https://download.mozilla.org/?product=firefox-beta-latest-ssl
Loaded CA certificate '/etc/ssl/certs/ca-certificates.crt'
Resolving download.mozilla.org (download.mozilla.org)... 44.231.251.160, 34.211.168.238, 52.41.237.102
Connecting to download.mozilla.org (download.mozilla.org)|44.231.251.160|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://download-installer.cdn.mozilla.net/pub/firefox/releases/93.0b1/win32/en-US/Firefox%20Setup%2093.0b1.exe [following]
--2021-09-07 20:26:57--  https://download-installer.cdn.mozilla.net/pub/firefox/releases/93.0b1/win32/en-US/Firefox%20Setup%2093.0b1.exe
Resolving download-installer.cdn.mozilla.net (download-installer.cdn.mozilla.net)... 2600:9000:208e:2a00:e:19d6:1546:5981, 2600:9000:208e:600:e:19d6:1546:5981, 2600:9000:208e:3400:e:19d6:1546:5981, ...
Connecting to download-installer.cdn.mozilla.net (download-installer.cdn.mozilla.net)|2600:9000:208e:2a00:e:19d6:1546:5981|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 52082176 (50M) [application/x-msdos-program]
Saving to: 'index.html?product=firefox-beta-latest-ssl'

index.html?product=firefox-beta-lates   0%[                                                                          ]       0  --.-KB/s               index.html?product=firefox-beta-lates   3%[=>                                                                        ]   1.79M  8.80MB/s               index.html?product=firefox-beta-lates   8%[=====>                                                                    ]   4.18M  10.4MB/s               index.html?product=firefox-beta-lates  13%[========>                                                                 ]   6.68M  11.1MB/s               index.html?product=firefox-beta-lates  18%[============>                                                             ]   9.16M  11.4MB/s               index.html?product=firefox-beta-lates  23%[================>                                                         ]  11.82M  11.8MB/s               index.html?product=firefox-beta-lates  29%[====================>                                                     ]  14.49M  12.0MB/s               index.html?product=firefox-beta-lates  34%[========================>                                                 ]  17.18M  12.2MB/s               index.html?product=firefox-beta-lates  39%[============================>                                             ]  19.84M  12.3MB/s               index.html?product=firefox-beta-lates  45%[================================>                                         ]  22.53M  12.4MB/s               index.html?product=firefox-beta-lates  50%[====================================>                                     ]  25.08M  12.5MB/s               index.html?product=firefox-beta-lates  55%[========================================>                                 ]  27.64M  12.5MB/s               index.html?product=firefox-beta-lates  60%[===========================================>                              ]  29.96M  12.4MB/s               index.html?product=firefox-beta-lates  65%[===============================================>                          ]  32.43M  12.4MB/s               index.html?product=firefox-beta-lates  70%[===================================================>                      ]  35.02M  12.4MB/s               index.html?product=firefox-beta-lates  75%[=======================================================>                  ]  37.60M  12.5MB/s    eta 1s     index.html?product=firefox-beta-lates  80%[==========================================================>               ]  40.08M  12.7MB/s    eta 1s     index.html?product=firefox-beta-lates  85%[==============================================================>           ]  42.55M  12.7MB/s    eta 1s     index.html?product=firefox-beta-lates  90%[==================================================================>       ]  45.15M  12.7MB/s    eta 1s     index.html?product=firefox-beta-lates  96%[======================================================================>   ]  47.74M  12.8MB/s    eta 1s     index.html?product=firefox-beta-lates 100%[=========================================================================>]  49.67M  12.7MB/s    in 4.0s    

2021-09-07 20:27:01 (12.4 MB/s) - 'index.html?product=firefox-beta-latest-ssl' saved [52082176/52082176]

