libfly_la-charset.lo: charset.c /usr/include/stdc-predef.h charset.h \
 util.h /usr/include/unistd.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/types.h \
 /usr/include/bits/timesize.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h \
 /usr/include/bits/confname.h /usr/include/bits/getopt_posix.h \
 /usr/include/bits/getopt_core.h /usr/include/bits/unistd_ext.h \
 /usr/include/string.h /usr/include/bits/libc-header-start.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h /usr/include/assert.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h ../config.h bllist.h request.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdbool.h context.h \
 alloc.h /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/sys/types.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/clockid_t.h \
 /usr/include/bits/types/time_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/stdint-intn.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h server.h /usr/include/sys/ioctl.h \
 /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
 /usr/include/asm-generic/ioctls.h /usr/include/linux/ioctl.h \
 /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
 /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
 /usr/include/sys/socket.h /usr/include/bits/types/struct_iovec.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/asm/bitsperlong.h /usr/include/asm-generic/bitsperlong.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/netdb.h \
 /usr/include/netinet/in.h /usr/include/bits/in.h \
 /usr/include/rpc/netdb.h /usr/include/bits/netdb.h version.h \
 /usr/include/ctype.h method.h log.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/stdio.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/bits/stat.h \
 /usr/include/bits/struct_stat.h /usr/include/sys/time.h mount.h \
 /usr/include/dirent.h /usr/include/bits/dirent.h \
 /usr/include/bits/posix1_lim.h /usr/include/bits/local_lim.h \
 /usr/include/linux/limits.h /usr/include/bits/dirent_ext.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix2_lim.h \
 /usr/include/sys/stat.h /usr/include/sys/inotify.h \
 /usr/include/bits/inotify.h header.h buffer.h mime.h encode.h \
 /usr/include/zlib.h /usr/include/zconf.h /usr/include/brotli/encode.h \
 /usr/include/brotli/port.h /usr/include/brotli/types.h \
 /usr/include/brotli/decode.h event.h /usr/include/sys/epoll.h \
 /usr/include/bits/epoll.h /usr/include/sys/signalfd.h \
 /usr/include/bits/signalfd.h /usr/include/sys/timerfd.h \
 /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/bits/timerfd.h \
 rbtree.h queue.h str.h uri.h char.h ftime.h route.h ssl.h \
 /usr/include/openssl/ssl.h /usr/include/openssl/e_os2.h \
 /usr/include/openssl/opensslconf.h /usr/include/openssl/opensslv.h \
 /usr/include/openssl/comp.h /usr/include/openssl/crypto.h \
 /usr/include/openssl/safestack.h /usr/include/openssl/stack.h \
 /usr/include/openssl/ossl_typ.h /usr/include/openssl/cryptoerr.h \
 /usr/include/openssl/symhacks.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/bits/sched.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/bits/setjmp.h \
 /usr/include/bits/types/struct___jmp_buf_tag.h \
 /usr/include/openssl/comperr.h /usr/include/openssl/bio.h \
 /usr/include/openssl/bioerr.h /usr/include/openssl/x509.h \
 /usr/include/openssl/buffer.h /usr/include/openssl/buffererr.h \
 /usr/include/openssl/evp.h /usr/include/openssl/evperr.h \
 /usr/include/openssl/objects.h /usr/include/openssl/obj_mac.h \
 /usr/include/openssl/asn1.h /usr/include/openssl/asn1err.h \
 /usr/include/openssl/bn.h /usr/include/openssl/bnerr.h \
 /usr/include/openssl/objectserr.h /usr/include/openssl/ec.h \
 /usr/include/openssl/ecerr.h /usr/include/openssl/rsa.h \
 /usr/include/openssl/rsaerr.h /usr/include/openssl/dsa.h \
 /usr/include/openssl/dh.h /usr/include/openssl/dherr.h \
 /usr/include/openssl/dsaerr.h /usr/include/openssl/sha.h \
 /usr/include/openssl/x509err.h /usr/include/openssl/x509_vfy.h \
 /usr/include/openssl/lhash.h /usr/include/openssl/pkcs7.h \
 /usr/include/openssl/pkcs7err.h /usr/include/openssl/pem.h \
 /usr/include/openssl/pemerr.h /usr/include/openssl/hmac.h \
 /usr/include/openssl/async.h /usr/include/openssl/asyncerr.h \
 /usr/include/openssl/ct.h /usr/include/openssl/cterr.h \
 /usr/include/openssl/sslerr.h /usr/include/openssl/ssl2.h \
 /usr/include/openssl/ssl3.h /usr/include/openssl/tls1.h \
 /usr/include/openssl/dtls1.h /usr/include/openssl/srtp.h \
 /usr/include/openssl/err.h conf.h connect.h body.h err.h scheme.h lang.h
/usr/include/stdc-predef.h:
charset.h:
util.h:
/usr/include/unistd.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/types.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd_ext.h:
/usr/include/string.h:
/usr/include/bits/libc-header-start.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/strings.h:
/usr/include/assert.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
../config.h:
bllist.h:
request.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdbool.h:
context.h:
alloc.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/sys/types.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/inttypes.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
server.h:
/usr/include/sys/ioctl.h:
/usr/include/bits/ioctls.h:
/usr/include/asm/ioctls.h:
/usr/include/asm-generic/ioctls.h:
/usr/include/linux/ioctl.h:
/usr/include/asm/ioctl.h:
/usr/include/asm-generic/ioctl.h:
/usr/include/bits/ioctl-types.h:
/usr/include/sys/ttydefaults.h:
/usr/include/sys/socket.h:
/usr/include/bits/types/struct_iovec.h:
/usr/include/bits/socket.h:
/usr/include/bits/socket_type.h:
/usr/include/bits/sockaddr.h:
/usr/include/asm/socket.h:
/usr/include/asm-generic/socket.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/asm/sockios.h:
/usr/include/asm-generic/sockios.h:
/usr/include/bits/types/struct_osockaddr.h:
/usr/include/netdb.h:
/usr/include/netinet/in.h:
/usr/include/bits/in.h:
/usr/include/rpc/netdb.h:
/usr/include/bits/netdb.h:
version.h:
/usr/include/ctype.h:
method.h:
log.h:
/usr/include/stdio.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stdarg.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/stdio.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/bits/stat.h:
/usr/include/bits/struct_stat.h:
/usr/include/sys/time.h:
mount.h:
/usr/include/dirent.h:
/usr/include/bits/dirent.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/dirent_ext.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include-fixed/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix2_lim.h:
/usr/include/sys/stat.h:
/usr/include/sys/inotify.h:
/usr/include/bits/inotify.h:
header.h:
buffer.h:
mime.h:
encode.h:
/usr/include/zlib.h:
/usr/include/zconf.h:
/usr/include/brotli/encode.h:
/usr/include/brotli/port.h:
/usr/include/brotli/types.h:
/usr/include/brotli/decode.h:
event.h:
/usr/include/sys/epoll.h:
/usr/include/bits/epoll.h:
/usr/include/sys/signalfd.h:
/usr/include/bits/signalfd.h:
/usr/include/sys/timerfd.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/struct_itimerspec.h:
/usr/include/bits/timerfd.h:
rbtree.h:
queue.h:
str.h:
uri.h:
char.h:
ftime.h:
route.h:
ssl.h:
/usr/include/openssl/ssl.h:
/usr/include/openssl/e_os2.h:
/usr/include/openssl/opensslconf.h:
/usr/include/openssl/opensslv.h:
/usr/include/openssl/comp.h:
/usr/include/openssl/crypto.h:
/usr/include/openssl/safestack.h:
/usr/include/openssl/stack.h:
/usr/include/openssl/ossl_typ.h:
/usr/include/openssl/cryptoerr.h:
/usr/include/openssl/symhacks.h:
/usr/include/pthread.h:
/usr/include/sched.h:
/usr/include/bits/sched.h:
/usr/include/bits/types/struct_sched_param.h:
/usr/include/bits/cpu-set.h:
/usr/include/bits/setjmp.h:
/usr/include/bits/types/struct___jmp_buf_tag.h:
/usr/include/openssl/comperr.h:
/usr/include/openssl/bio.h:
/usr/include/openssl/bioerr.h:
/usr/include/openssl/x509.h:
/usr/include/openssl/buffer.h:
/usr/include/openssl/buffererr.h:
/usr/include/openssl/evp.h:
/usr/include/openssl/evperr.h:
/usr/include/openssl/objects.h:
/usr/include/openssl/obj_mac.h:
/usr/include/openssl/asn1.h:
/usr/include/openssl/asn1err.h:
/usr/include/openssl/bn.h:
/usr/include/openssl/bnerr.h:
/usr/include/openssl/objectserr.h:
/usr/include/openssl/ec.h:
/usr/include/openssl/ecerr.h:
/usr/include/openssl/rsa.h:
/usr/include/openssl/rsaerr.h:
/usr/include/openssl/dsa.h:
/usr/include/openssl/dh.h:
/usr/include/openssl/dherr.h:
/usr/include/openssl/dsaerr.h:
/usr/include/openssl/sha.h:
/usr/include/openssl/x509err.h:
/usr/include/openssl/x509_vfy.h:
/usr/include/openssl/lhash.h:
/usr/include/openssl/pkcs7.h:
/usr/include/openssl/pkcs7err.h:
/usr/include/openssl/pem.h:
/usr/include/openssl/pemerr.h:
/usr/include/openssl/hmac.h:
/usr/include/openssl/async.h:
/usr/include/openssl/asyncerr.h:
/usr/include/openssl/ct.h:
/usr/include/openssl/cterr.h:
/usr/include/openssl/sslerr.h:
/usr/include/openssl/ssl2.h:
/usr/include/openssl/ssl3.h:
/usr/include/openssl/tls1.h:
/usr/include/openssl/dtls1.h:
/usr/include/openssl/srtp.h:
/usr/include/openssl/err.h:
conf.h:
connect.h:
body.h:
err.h:
scheme.h:
lang.h:
