libfly_la-method.lo: method.c /usr/include/stdc-predef.h method.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h \
 /usr/include/ctype.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/timesize.h \
 /usr/include/bits/typesizes.h /usr/include/bits/time64.h \
 /usr/include/bits/endian.h /usr/include/bits/endianness.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/string.h /usr/include/bits/libc-header-start.h \
 /usr/include/strings.h bllist.h /usr/include/assert.h
/usr/include/stdc-predef.h:
method.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/11.1.0/include/stddef.h:
/usr/include/ctype.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/bits/types.h:
/usr/include/bits/timesize.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/string.h:
/usr/include/bits/libc-header-start.h:
/usr/include/strings.h:
bllist.h:
/usr/include/assert.h:
